<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>bks</artifactId>
		<groupId>org.bks</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bks-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.bks</groupId>
			<artifactId>bks-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.bks</groupId>
			<artifactId>bks-ws</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>