# weshare

./: pom.xml
poc/bks/: pom.xml
poc/bks/bks-android/: .classpath  .project  AndroidManifest.xml  pom.xml
poc/bks/bks-android/res/layout/: book.xml  book_list.xml  book_title.xml  gridview_list.xml  home.xml  home_title.xml  main.xml  selfinfo.xml  selfinfo_title.xml  share.xml  share_title.xml
poc/bks/bks-android/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml
poc/bks/bks-android/src/org/bks/: BookLoadTask.java  GridViewAdapter.java  MainActivity.java  ShareFilter.java
poc/bks/bks-common/: pom.xml
poc/bks/bks-common/src/main/java/org/bks/model/: Book.java  BookStatus.java  SharedBooks.java  User.java
poc/bks/bks-common/src/main/java/org/bks/util/: JsonTranslation.java
poc/bks/bks-core/: pom.xml
poc/bks/bks-core/src/main/java/org/bks/service/: BookService.java
poc/bks/bks-core/src/main/java/org/bks/service/impl/: BookServiceImpl.java
poc/bks/bks-web/: pom.xml
poc/bks/bks-web/src/main/webapp/: index.html
poc/bks/bks-web/src/main/webapp/WEB-INF/: web.xml
poc/bks/bks-web/src/main/webapp/installer/: bks-android.apk
poc/bks/bks-ws/: pom.xml
poc/bks/bks-ws/src/main/java/org/bks/rest/: BookController.java  BookshipController.java  FriendshipController.java  UserController.java
weshare-common/: pom.xml
weshare-common/src/main/java/org/weshare/model/: RegisterProfile.java
weshare-common/src/main/java/org/weshare/util/: JsonTranslation.java
weshare-ios/: README.md
weshare-web/: pom.xml
weshare-web/src/main/java/org/weshare/web/model/: Book.java  Group.java  User.java
weshare-web/src/main/java/org/weshare/web/repository/: BookRepository.java  UserRepository.java
weshare-web/src/main/java/org/weshare/web/rest/provider/: JsonRegisterProfileProvider.java  JsonUserProvider.java
weshare-web/src/main/java/org/weshare/web/rest/resource/: AccountController.java  BookController.java  CommentController.java  FriendshipController.java  GroupController.java  MessageController.java  StatusController.java  TagController.java  UserController.java
weshare-web/src/main/java/org/weshare/web/service/: BookService.java  UserService.java
weshare-web/src/main/java/org/weshare/web/service/impl/: UserServiceImpl.java
weshare-web/src/main/webapp/: index.html
weshare-web/src/main/webapp/WEB-INF/: web.xml
weshare-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
